<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ сборки ПК</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form id="pcBuilderForm">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Ваш email:</label>
        <input type="email" id="email" name="email" required>

        <label for="pcType">Тип ПК:</label>
        <select id="pcType" name="pcType" required>
            <option value="gaming">Игровой ПК</option>
            <option value="workstation">Рабочая станция</option>
            <option value="home">Домашний ПК</option>
        </select>

        <!-- Добавьте другие поля для заказа сборки ПК -->

        <button type="button" onclick="submitForm()">Отправить заказ</button>
    </form>

    <script>
        function submitForm() {
        var formData = {
            name: document.getElementById('name').value,
            email: document.getElementById('email').value,
            pcType: document.getElementById('pcType').value
            // Добавьте другие поля заказа
        };

        // Отправляем данные на сервер
        fetch('https://docs.google.com/forms/d/e/1FAIpQLSeCry4mozKAqeBmJbRtvwhlTQN9x8odTe_U-VVjyXbjkQrz2g/viewform?usp=sf_link', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData),
        })
        .then(response => response.json())
        .then(data => {
            console.log('Ответ от сервера:', data);
            // Добавьте здесь код для обработки ответа от сервера (например, вывод сообщения пользователю)
        })
        .catch(error => {
            console.error('Ошибка:', error);
        });
    }
    </script>

</body>
</html>
